# edukapp

./: .classpath  .project  JsonApi.md  ProjectHome.md  README  build.properties  build.xml  make.bat  pom.xml  rest api calls examples
Web-content/: index.jsp  login.jsp  profile.jsp  template.jsp  test.jsp  user.jsp  widget.jsp
Web-content/WEB-INF/: web.xml
Web-content/backups/: index_.jsp
Web-content/css/: header.css  registration.css
Web-content/static/: login-box.jsp
branches/syndication-in/: .project  README  pom.xml
branches/syndication-in/etc/: add-roles.sql  schema-population.sql
etc/: Script.sql  add-categories.sql  edukapptests_06_02.sql  schema-creation.sql  schema-latest.sql  schema-population.sql  split-userreviews.sql  tomcat-users.xml  updates_to_0.1.sql
nbproject/: project.xml
solr/: solr.xml
solr/en/conf/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
src/main/resources/: cache.ccf  log4j.properties  new_widget_config.xml  new_widget_index.html  store.properties
src/main/webapp/: about.jsp  activity.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  search_results.jsp  tag.jsp  template.jsp  test.jsp  upload.jsp  widget.jsp
src/main/webapp/WEB-INF/: shiro.ini  urlrewrite.xml  web.xml
src/main/webapp/ajaxHandlers/: addReview.jsp  addTag.jsp
src/main/webapp/backups/: old profile.jsp
src/main/webapp/components/: footer.jsp  header.jsp  imports.jsp  login_check.jsp  login_form.jsp
src/main/webapp/css/: bootstrap.css  footer.css  header.css  index.css  layout.css  main.css  widget.css
src/main/webapp/errors/: 404.jsp
src/main/webapp/scripts/: activity.js  featured.js  footer.js  search.js  tag.js  util.js  widget.js  widget_partial.js
src/main/webapp/static/: header.html  logged-in-as-box.jsp  sidebar.jsp  (+1 more)
src/test/resources/: localAtomFeed.xml
trunk/: .classpath  .project  README  build.properties  build.xml  pom.xml  rest api calls examples
trunk/Web-content/: index.jsp  login.jsp  profile.jsp  register.jsp  template.jsp  test.jsp  upload.jsp
trunk/Web-content/WEB-INF/: web.xml
trunk/Web-content/backups/: old (widget) profile.jsp
trunk/Web-content/css/: footer.css
trunk/Web-content/errors/: 404.jsp
trunk/Web-content/static/: logged-in-as-box.jsp  login-box.html  login-box.jsp
trunk/etc/: add-functionalities.sql  edukapp-model.mwb  edukapptests.sql  schema-latest.sql  schema-updates.sql
trunk/solr/en/conf/: data-config.xml  schema.xml
trunk/src/main/java/: log4j.properties  store.properties
trunk/src/main/java/uk/ac/edukapp/builder/: WidgetBuilder.java  WidgetData.java
trunk/src/main/java/uk/ac/edukapp/cache/: Cache.java
trunk/src/main/java/uk/ac/edukapp/exceptions/: EntityNotFound.java  RESTException.java  WidgetUpdateException.java
trunk/src/main/java/uk/ac/edukapp/listeners/: ConnectionListener.java
trunk/src/main/java/uk/ac/edukapp/model/: Activity.java  Category.java  Tag.java  Test.java  Useraccount.java  Useractivity.java  Userrating.java  Userreview.java  Userrole.java  WidgetFavourite.java  WidgetFunctionality.java  WidgetStats.java  Widgetprofile.java
trunk/src/main/java/uk/ac/edukapp/renderer/: CustomJsonDateSerializer.java  ExtendedWidgetProfile.java  GadgetRenderer.java  LtiRenderer.java  MetadataRenderer.java  Renderer.java  SearchResults.java  UploadResults.java  WidgetRenderer.java  WookieServerConfiguration.java
trunk/src/main/java/uk/ac/edukapp/repository/: SolrConnector.java  Widget.java
trunk/src/main/java/uk/ac/edukapp/roughtests/: Test.java
trunk/src/main/java/uk/ac/edukapp/schedulers/: StatisticsSyndicationScheduler.java
trunk/src/main/java/uk/ac/edukapp/security/: SecurityRealm.java
trunk/src/main/java/uk/ac/edukapp/server/configuration/: SolrServerConfiguration.java  SpawsServerConfiguration.java  WookieServerConfiguration.java
trunk/src/main/java/uk/ac/edukapp/service/: AccountInfoService.java  ActivityService.java  AffordanceService.java  FunctionalityService.java  LtiProviderService.java  TagService.java  UserAccountService.java  UserRateService.java  UserReviewService.java  WidgetProfileService.java  WidgetService.java  WidgetStatsService.java  WookieService.java
trunk/src/main/java/uk/ac/edukapp/servlets/: ActivityServlet.java  FeaturedServlet.java  LoginServlet.java  LtiServlet.java  RegisterServlet.java  SearchServlet.java  ShiroLoginServlet.java  SimilarServlet.java  TagServlet.java  UpdateWidgetServlet.java  UploadServlet.java  WidgetServlet.java  Widgets.java  WidgetsConnectorServlet.java
trunk/src/main/java/uk/ac/edukapp/servlets/pojos/: Creator.java  Functionalities.java  Ratings.java  Stats.java  Tags.java  Users.java  Widgets.java
trunk/src/main/java/uk/ac/edukapp/shibboleth/: ShiroShibbolethFilter.java
trunk/src/main/java/uk/ac/edukapp/shindig/connector/framework/: ShindigConnectionService.java  ShindigServerConnection.java
trunk/src/main/java/uk/ac/edukapp/util/: FileFolderUtils.java  JspUtils.java  Message.java  ServletUtils.java  ZipUtils.java
trunk/src/main/resources/: store.properties
trunk/src/main/webapp/: about.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  search_results.jsp  tag.jsp  template.jsp  test.jsp  upload.jsp  widget.jsp
trunk/src/main/webapp/WEB-INF/: shiro.ini  urlrewrite.xml  web.xml
trunk/src/main/webapp/ajaxHandlers/: getPopularTags.jsp
trunk/src/main/webapp/components/: footer.jsp  header.jsp  imports.jsp  login_form.jsp
trunk/src/main/webapp/css/: bootstrap.min.css  header.css  layout.css  login.css  widget.css
trunk/src/main/webapp/errors/: 401.jsp  404.jsp
trunk/src/main/webapp/scripts/: activity.js  featured.js  footer.js  profile.js  search.js  tag.js  widget.js  widget_partial.js
trunk/src/main/webapp/static/: footer.html  logged-in-as-box.jsp
trunk/src/uk/ac/edukapp/model/: Activity.java  Tag.java  Widgetprofile.java
trunk/src/uk/ac/edukapp/roughtests/: Person.java  TestJPA.java
trunk/src/uk/ac/edukapp/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
trunk/src/uk/ac/edukapp/util/: JspUtils.java  MD5Util.java
wiki/: JsonApi.wiki
(+136 files in other folders)
