<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.edukapp</groupId>
	<artifactId>edukapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Edukapp</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<wait>true</wait>
					<configuration>
						<properties>
							<cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
						</properties>
						<home>${project.build.directory}/tomcat7x</home>
						<deployables>
							<deployable>
								<groupId>uk.ac.edukapp</groupId>
								<artifactId>edukapp</artifactId>
								<type>war</type>
								<properties>
									<context>/</context>
								</properties>
							</deployable>
							<deployable>
								<groupId>org.apache.wookie</groupId>
								<artifactId>wookie</artifactId>
								<type>war</type>
								<properties>
									<context>/wookie</context>
								</properties>
							</deployable>
							<deployable>
								<groupId>org.apache.solr</groupId>
								<artifactId>solr</artifactId>
								<type>war</type>
								<properties>
									<context>/solr</context>
								</properties>
							</deployable>
							<deployable>
								<groupId>org.apache.shindig</groupId>
								<artifactId>shindig-server</artifactId>
								<type>war</type>
								<properties>
									<context>/shindig</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<timeout>180000</timeout>
						<zipUrlInstaller>
							<downloadDir>${settings.localRepository}/org/codehaus/cargo/cargo-container-archives</downloadDir>
							<url>
								http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.25/bin/apache-tomcat-7.0.25.tar.gz
                            </url>
						</zipUrlInstaller>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
                   <includes>**/model/*.class</includes>
                </configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			 <plugin>
                <groupId>
                    com.googlecode.mavenfilesync
                </groupId>
                <artifactId>
                    maven-filesync-plugin
                </artifactId>
                <version>
                    1.0.0
                </version>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                generate
                            </goal>
                        </goals>
                        <configuration>
                        	<!--<override>false</override>-->
                            <mappings>
                                <mapping>
                                    <sourceFolder>
                                    	\:edukapp/target/tomcat7x/webapps/ROOT
                                    </sourceFolder>
                                    <destinationFolder>
                                        \:edukapp/src/main/webapp
                                    </destinationFolder>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wookie</groupId>
			<artifactId>wookie</artifactId>
			<version>0.9.2-incubating-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr</artifactId>
			<version>3.5.0</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>3.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wookie</groupId>
			<artifactId>wookie-java-connector</artifactId>
			<version>0.9.1-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-server</artifactId>
			<version>2.0.2</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
		</repository>
	</repositories>
	<properties />

</project>