/* to update code repository's wiki with */
real url														|	clean url							| implemented?
------------------------------------------------------------------------------------------------------------------------------
GET /api/featured
GET /api/search?q={search terms}
GET /api/similar?uri={widget uri}
GET /api/review?uri={widget uri}
GET /api/widget?id={widget id}
GET /api/widget?uri={widget uri}

** Widget
-------------------------------------------------
CLEAN URL 												urlrewriteRule  implementation

GET

/* get full info */										
/api/widget/{$id}																	
/* or just the field you want */
/api/widget/{$id}/name 							
/api/widget/{$id}/render /*return instance url*/    
/api/widget/{$id}/tags								
/api/widget/{$id}/activities					
/api/widget/{$id}/description 						
/api/widget/{$id}/comments	
/api/widget/{$id}/similar /* return similar widgets */						
/api/widget/{$id}/ratings   /*full list*/  			
/api/widget/{$id}/rating    /*average rating*/ 		
/api/widget/{$id}/stats     /*instantiation stats*/ 
/*chronological list of commenting/rating/updating/...  */
/api/widget/{$id}/activity                          

POST

/api/widget/{$id}/tag  (tag id or tag text in request body) 					
/api/widget/{$id}/activity (activity id or activity text in request body) 						
/api/widget/{$id}/comment ({$text} and {$userid} in request body)
/api/widget/{$id}/rating  ({$value} and {$userid} in request body) 

PUT

/api/widget/${id}/description/ (${text} in request body)
/api/widget/w3c/              {$.wgt file} attached
/api/widget/gadget/           {$.xml file} attached
/api/widget/gadget/           ({$uri} in request body)

DELETE

/api/widget/${id} 								
/api/widget/{$id}/tag/{$id} 				
/api/widget/{$id}/tag/{$text}  
/api/widget/{$id}/comment/{$id} 
/api/widget/{$id}/activity/{$id}		
/api/widget/{$id}/activity/{$text}	  
/api/widget/{$id}/rating/{$id}  			

** Tag
--------------------------------------------------

GET

/api/tag/{tag id}  /*tag metadata only */
/api/tag/{tag id}/widgets  /* widgets matching tag */
/api/tag/popular /*popular tags - metadata only */
/api/tag/all /* all tags - metadata only */		 

POST

/api/tag/  (tag label in request body)

PUT

/api/tag/{tag id}  ({new label} in request body)		
/api/tag/{tag label} ({new label} in request body)

DELETE

/api/tag/{tag id}
/api/tag/{tag label}	

	
** Activity
------------------------------------------------				|
GET /api/activity?operation=popular					|	/api/activity/popular			| yes
GET /api/activity?operation=all						|	/api/activity/all				| yes
GET /api/activity?id={$id}&operation=getName			|	/api/activity/name/{$id}		| yes
GET /api/activity?id={$id}&operation=getWidgets		|	/api/activity/widgets/{$id}		| yes

PUT /api/activity?text={activity text}						|   /api/activity/{text}			| yes

POST /api/activity?id={activity id}&newText={new text}		|	/api/activity/{id}/{text}		| no
POST /api/activity?oldText={old text}&newText={new text}	|	/api/activity/{text}/{text}	| no	

DELETE /api/activity?id={activity id}					|	/api/activity/{id}			| no
DELETE /api/activity?text={text}							|	/api/activity/{text}			| no


** Comment
------------------------------------------------
GET
/api/comment/all
/api/comment/{$com-id}
/api/comment/widget/{$widget-id}
POST
/api/comment/{$com-id}/update/{$new-text}
PUT
/api/comment/{$widget-id}/{$user-id}/{$text}
DELETE
/api/comment/{$id}

** Rating
------------------------------------------------
GET
/api/rating/{$id}
/api/rating/widget/{$id}      /*returns average rating of widget*/
/api/rating/widget/{$id}/all  /*returns all ratings of widget*/
POST
/api/rating/{$id}/update/{$new-value}
PUT
/api/rating/{$wid-id}/{$user-id}/{$value}
DELETE
/api/rating/{$id}
/api/rating/widget/{$widget-id}/user/{$user-id}


** USER
----------------------------------------------
GET
/api/user/{$id}
POST
PUT
DELETE


** UserActivity
----------------------------------------------
GET
POST
PUT
DELETE

