<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.edukapp</groupId>
	<artifactId>edukapp</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>edukapp</name>
	<build>
		<finalName>edukapp</finalName>
		<plugins>

			<!-- set the java version to 1.6 as we need to use generics (etc) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- best lock down version of the plugin too -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<wait>true</wait>
					<configuration>
						<properties>
							<cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
							<cargo.jvmargs>
								-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8001
								-Xnoagent
								-Djava.compiler=NONE
							</cargo.jvmargs>
						</properties>
						<configfiles>
							<configfile>
								<file>${project.basedir}/etc/tomcat-users.xml</file>
								<todir>conf</todir>
							</configfile>
						</configfiles>
						<home>${project.build.directory}/tomcat7x</home>
						<deployables>
							<deployable>
								<groupId>uk.ac.edukapp</groupId>
								<artifactId>edukapp</artifactId>
								<type>war</type>
								<properties>
									<context>/</context>
								</properties>
							</deployable>

							<deployable>
								<groupId>org.apache.wookie</groupId>
								<artifactId>wookie</artifactId>
								<type>war</type>
								<properties>
									<context>/wookie</context>
								</properties>
							</deployable>
							<deployable>
								<groupId>org.apache.solr</groupId>
								<artifactId>solr</artifactId>
								<type>war</type>
								<properties>
									<context>/solr</context>
								</properties>
							</deployable>
							<deployable>
								<groupId>org.apache.shindig</groupId>
								<artifactId>shindig-server</artifactId>
								<type>war</type>
								<properties>
									<context>/shindig</context>
								</properties>
							</deployable>
							
						</deployables>
						<files>
							<copy>
								<file>${project.basedir}/StoreClient</file>
								<todir>webapps/StoreClient</todir>
								<overwrite>true</overwrite>
							</copy>
						</files>
					</configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<timeout>180000</timeout>
						<zipUrlInstaller>
							<downloadDir>${settings.localRepository}/org/codehaus/cargo/cargo-container-archives</downloadDir>
							<url>
								<!--http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.tar.gz -->
								http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35-windows-x64.zip
							</url>
						</zipUrlInstaller>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<includes>**/model/*.class</includes>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId> -->
			<!-- com.googlecode.mavenfilesync -->
			<!-- </groupId> -->
			<!-- <artifactId> -->
			<!-- maven-filesync-plugin -->
			<!-- </artifactId> -->
			<!-- <version> -->
			<!-- 1.0.0 -->
			<!-- </version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal> -->
			<!-- generate -->
			<!-- </goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <override>false</override> -->
			<!-- <mappings> -->
			<!-- <mapping> -->
			<!-- <sourceFolder> -->
			<!-- \:edukapp/target/tomcat7x/webapps/ROOT -->
			<!-- </sourceFolder> -->
			<!-- <destinationFolder> -->
			<!-- \:edukapp/src/main/webapp -->
			<!-- </destinationFolder> -->
			<!-- </mapping> -->
			<!-- </mappings> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											openjpa-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- for xml parsing -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- for xml parsing end -->


		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wookie</groupId>
			<artifactId>wookie</artifactId>
			<version>0.11.0-incubating</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr</artifactId>
			<version>3.5.0</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>3.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wookie</groupId>
			<artifactId>wookie-java-connector</artifactId>
			<version>0.11.0-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-server</artifactId>
			<version>2.0.2</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-provider</artifactId>
			<version>20100527</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
            

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>
			
<dependency>
  <groupId>uk.ac.bolton</groupId>
  <artifactId>spaws</artifactId>
  <version>0.5</version>
</dependency>

		<dependency>
			<groupId>org.apache.wink</groupId>
    		<artifactId>wink-server</artifactId>
    		<version>1.1.3-incubating</version>
		</dependency>
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-jackson-provider</artifactId>
			<version>1.2.0-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
		</repository>
		<repository>
      		<id>oss.sonatype.org</id>
      		<url>https://oss.sonatype.org/content/repositories/releases</url>
    	</repository>
	</repositories>
	<properties />

</project>